# storemanager

./: pom.xml
src/main/java/br/com/storemanager/control/: AbstractWebService.java  Controller.java  PersonController.java  PersonRestService.java  ProductController.java  ProductWebService.java
src/main/java/br/com/storemanager/control/product/: LotController.java  LotWebService.java  ProductController.java  ProductWebService.java
src/main/java/br/com/storemanager/control/reservation/: ReservationControl.java
src/main/java/br/com/storemanager/control/security/: ApplicationSecurity.java
src/main/java/br/com/storemanager/control/validator/: AbstractValidator.java  LotControllerAdvice.java  LotValidator.java  ProductControllerAdvice.java  ProductDetailsAdvice.java  ProductValidator.java  ReservationAdvice.java
src/main/java/br/com/storemanager/converter/: ProductConverter.java
src/main/java/br/com/storemanager/dto/: AbstractDTO.java  AbstractPageDTO.java  BarcodeDTO.java  ProductDTO.java
src/main/java/br/com/storemanager/dto/product/: BarcodeDTO.java  LotDTO.java  LotPageDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductPageDTO.java  ProviderDTO.java
src/main/java/br/com/storemanager/exception/: AbstractCreateException.java  AbstractDeleteException.java  AbstractRetrievereException.java  AbstractUpdateException.java  ProductCreateException.java  ProductDeleteException.java  ProductNotFoundException.java  ProductUpdateException.java
src/main/java/br/com/storemanager/exception/northbound/: AbstractNorthBoundException.java  IDInvalidException.java
src/main/java/br/com/storemanager/exception/northbound/lot/: LotInvalidExcecption.java
src/main/java/br/com/storemanager/exception/northbound/product/: ProductInvalidException.java
src/main/java/br/com/storemanager/exception/southbound/: AbstractCreateException.java  AbstractDeleteException.java  AbstractRetrievereException.java  AbstractUpdateException.java
src/main/java/br/com/storemanager/exception/southbound/Product/: InsuficientQuantityException.java  ProductCreateException.java  ProductDeleteException.java  ProductDetailsNotFoundException.java  ProductNotFoundException.java  ProductUpdateException.java
src/main/java/br/com/storemanager/exception/southbound/lot/: LotCreateException.java  LotDeleteException.java  LotNotFoundException.java  LotUpdateException.java
src/main/java/br/com/storemanager/exception/southbound/reservation/: ReservationCreateException.java  ReservationDeleteException.java  ReservationNotFoundException.java  ReservationUpdateException.java
src/main/java/br/com/storemanager/main/: PersonWebServiceImpl.java  SwaggerConfig.java  WebApplicationExecutor.java  WebConfigurator.java
src/main/java/br/com/storemanager/model/: AbstractDTO.java  AbstractEntity.java  Person.java  PersonDTO.java  Product.java
src/main/java/br/com/storemanager/model/product/: Barcode.java  Brand.java  Category.java  Lot.java  Product.java  ProductDetails.java  Provider.java
src/main/java/br/com/storemanager/model/reservation/: ProductByQuantity.java  Reservation.java
src/main/java/br/com/storemanager/persistence/: ConnectionFactory.java  LotRepository.java  PersistenceService.java  PersonPersistence.java  ProductRepository.java  ReservationRepository.java
src/main/java/br/com/storemanager/service/: AbstractService.java  LotService.java  LotServiceImpl.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/br/com/storemanager/service/convertor/: BarcodeConverter.java  ConvertService.java  LotConvert.java  ProductConvert.java  ProductDetailsConverter.java  ProviderConverter.java
src/main/java/br/com/storemanager/service/monitor/: ReservationMonitor.java  ReservationMonitorService.java
src/main/resources/: application.properties  hibernate.cfg.xml
